C:\Users\DELL\Desktop\04-PN\04-PN\bin\Release\04-PN.exe.config
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\Interop.WMPLib.dll
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\AxInterop.WMPLib.dll
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\04-PN.csproj.ResolveComReference.cache
C:\Users\DELL\Desktop\04-PN\04-PN\bin\Release\04-PN.exe
C:\Users\DELL\Desktop\04-PN\04-PN\bin\Release\04-PN.pdb
C:\Users\DELL\Desktop\04-PN\04-PN\bin\Release\Interop.WMPLib.dll
C:\Users\DELL\Desktop\04-PN\04-PN\bin\Release\AxInterop.WMPLib.dll
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmDangNhap.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmGiaoDienNguoiDung.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmIntro.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmQuanLyGiai.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmSuaBXH.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmTaoTaiKhoan.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmTuyChonQuanLy.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.frmYKien.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\_04_PN.Properties.Resources.resources
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\04-PN.csproj.GenerateResource.Cache
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\04-PN.exe
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\04-PN.pdb
C:\Users\DELL\Desktop\04-PN\04-PN\obj\Release\04-PN.csprojResolveAssemblyReference.cache
